# harvard-dataverse-downloader

./: .gitignore  README.md  context.txt  create_context.sh  pom.xml
.github/workflows/: ant.yml  maven-publish.yml
packaging/linux/jpackage-resources/: dataverse-downloader.desktop  postinstall  postrm
packaging/mac/jpackage-resources/: Info.plist
packaging/windows/jpackage-resources/: main.wxs
scripts/: build-installer.bat  build-installer.ps1  build-installer.sh  build-java.sh  build.bat  build.ps1  build.sh  generate-wix-template.ps1
src/main/java/com/example/dataverse/downloader/: App.java
src/main/java/com/example/dataverse/downloader/model/: AppPreferences.java  DatasetFileEntry.java  DatasetInfo.java  DownloadManifestEntry.java  DownloadTask.java
src/main/java/com/example/dataverse/downloader/persistence/: PreferencesService.java
src/main/java/com/example/dataverse/downloader/service/: AppLogger.java  ChecksumVerifier.java  DatasetLoadListener.java  DatasetService.java  DataverseApiClient.java  DownloadManager.java  DownloadService.java  ManifestService.java
src/main/java/com/example/dataverse/downloader/ui/: AboutDialog.java  CheckboxTreeCellRenderer.java  CheckboxTreeNode.java  DatasetTreePanel.java  DownloadManagerPanel.java  DownloadTableModel.java  MainFrame.java  PreferencesDialog.java  StatusBar.java
src/main/java/de/unibn/hrz/dataverse/downloader/: App.java
src/main/java/de/unibn/hrz/dataverse/downloader/model/: AppPreferences.java  DatasetFileEntry.java  DatasetInfo.java  DownloadManifestEntry.java  DownloadTask.java
src/main/java/de/unibn/hrz/dataverse/downloader/persistence/: PreferencesService.java
src/main/java/de/unibn/hrz/dataverse/downloader/service/: AppLogger.java  ChecksumVerifier.java  DatasetLoadListener.java  DatasetLoadStatus.java  DatasetService.java  DataverseApiClient.java  DownloadManager.java  DownloadService.java  ManifestService.java  StartupLinkParser.java
src/main/java/de/unibn/hrz/dataverse/downloader/ui/: AboutDialog.java  CheckboxTreeCellRenderer.java  CheckboxTreeNode.java  DatasetTermsDialog.java  DatasetTreePanel.java  DownloadManagerPanel.java  DownloadTableModel.java  MainFrame.java  PreferencesDialog.java  StatusBar.java  Tools.java
src/main/java/de/unibn/hrz/dataverse/downloader/validation/: PreferencesValidator.java
src/test/java/de/unibn/hrz/dataverse/downloader/persistence/: PreferencesServiceTest.java
src/test/java/de/unibn/hrz/dataverse/downloader/service/: StartupLinkParserTest.java
