<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.unibn.hrz.dataverse</groupId>
    <artifactId>dataverse-downloader</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <name>Dataverse Downloader</name>
    <description>Java Swing downloader for Harvard Dataverse datasets</description>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>

        <app.name>Dataverse Downloader</app.name>
        <app.vendor>University of Bonn</app.vendor>
        <app.mainClass>de.unibn.hrz.dataverse.downloader.App</app.mainClass>
        <app.scheme>hvdvdl</app.scheme>
        <app.win.upgrade.uuid>3f4d0f9d-0a84-4e1f-9ec7-2f37d6d3f9a1</app.win.upgrade.uuid>

        <output.base>${project.basedir}/output</output.base>
        <dist.dir>${project.build.directory}/jpackage-input</dist.dir>

        <filtered.jpackage.resources.base>${project.build.directory}/filtered-jpackage-resources</filtered.jpackage.resources.base>
        <filtered.jpackage.resources.linux>${filtered.jpackage.resources.base}/linux</filtered.jpackage.resources.linux>
        <filtered.jpackage.resources.mac>${filtered.jpackage.resources.base}/mac</filtered.jpackage.resources.mac>
        <filtered.jpackage.resources.windows>${filtered.jpackage.resources.base}/windows</filtered.jpackage.resources.windows>
        <fatjar.finalName>${project.build.finalName}-all</fatjar.finalName>

        <!-- jpackage requires a numeric dotted version, no -SNAPSHOT -->
        <app.package.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</app.package.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.5.4</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>dataverse-downloader</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${app.mainClass}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>copy-runtime-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${dist.dir}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-main-jar-for-jpackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dist.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.build.finalName}.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>filter-jpackage-resources-linux</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${filtered.jpackage.resources.linux}</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/packaging/linux/jpackage-resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>filter-jpackage-resources-mac</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${filtered.jpackage.resources.mac}</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/packaging/mac/jpackage-resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>filter-jpackage-resources-windows</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${filtered.jpackage.resources.windows}</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/packaging/windows/jpackage-resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>package-linux</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-linux</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>app-image</argument>

                                        <argument>--dest</argument>
                                        <argument>${output.base}/linux</argument>

                                        <argument>--input</argument>
                                        <argument>${dist.dir}</argument>

                                        <argument>--name</argument>
                                        <argument>${app.name}</argument>

                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>

                                        <argument>--main-class</argument>
                                        <argument>${app.mainClass}</argument>

                                        <argument>--app-version</argument>
                                        <argument>${app.package.version}</argument>

                                        <argument>--vendor</argument>
                                        <argument>${app.vendor}</argument>

                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/packaging/linux/dataverse.png</argument>

                                        <argument>--resource-dir</argument>
                                        <argument>${filtered.jpackage.resources.linux}</argument>

                                        <argument>--java-options</argument>
                                        <argument>-Dfile.encoding=UTF-8</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>package-mac</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-mac</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>app-image</argument>

                                        <argument>--dest</argument>
                                        <argument>${output.base}/mac</argument>

                                        <argument>--input</argument>
                                        <argument>${dist.dir}</argument>

                                        <argument>--name</argument>
                                        <argument>${app.name}</argument>

                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>

                                        <argument>--main-class</argument>
                                        <argument>${app.mainClass}</argument>

                                        <argument>--app-version</argument>
                                        <argument>${app.package.version}</argument>

                                        <argument>--vendor</argument>
                                        <argument>${app.vendor}</argument>

                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/packaging/mac/dataverse.icns</argument>

                                        <argument>--resource-dir</argument>
                                        <argument>${filtered.jpackage.resources.mac}</argument>

                                        <argument>--java-options</argument>
                                        <argument>-Dfile.encoding=UTF-8</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>package-windows</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-windows</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>app-image</argument>

                                        <argument>--dest</argument>
                                        <argument>${output.base}/windows</argument>

                                        <argument>--input</argument>
                                        <argument>${dist.dir}</argument>

                                        <argument>--name</argument>
                                        <argument>${app.name}</argument>

                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>

                                        <argument>--main-class</argument>
                                        <argument>${app.mainClass}</argument>

                                        <argument>--app-version</argument>
                                        <argument>${app.package.version}</argument>

                                        <argument>--vendor</argument>
                                        <argument>${app.vendor}</argument>

                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/packaging/windows/dataverse.ico</argument>

                                        <argument>--resource-dir</argument>
                                        <argument>${filtered.jpackage.resources.windows}</argument>

                                        <argument>--java-options</argument>
                                        <argument>-Dfile.encoding=UTF-8</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>installer-windows-msi</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-windows-msi</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>msi</argument>

                                        <argument>--dest</argument>
                                        <argument>${output.base}/windows</argument>

                                        <argument>--input</argument>
                                        <argument>${dist.dir}</argument>

                                        <argument>--name</argument>
                                        <argument>${app.name}</argument>

                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>

                                        <argument>--main-class</argument>
                                        <argument>${app.mainClass}</argument>

                                        <argument>--app-version</argument>
                                        <argument>${app.package.version}</argument>

                                        <argument>--vendor</argument>
                                        <argument>${app.vendor}</argument>

                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/packaging/windows/dataverse.ico</argument>

                                        <argument>--resource-dir</argument>
                                        <argument>${filtered.jpackage.resources.windows}</argument>

                                        <argument>--win-upgrade-uuid</argument>
                                        <argument>${app.win.upgrade.uuid}</argument>

                                        <argument>--win-menu</argument>
                                        <argument>--win-shortcut</argument>

                                        <argument>--java-options</argument>
                                        <argument>-Dfile.encoding=UTF-8</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>installer-mac-dmg</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-mac-dmg</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>dmg</argument>

                                        <argument>--dest</argument>
                                        <argument>${output.base}/mac</argument>

                                        <argument>--input</argument>
                                        <argument>${dist.dir}</argument>

                                        <argument>--name</argument>
                                        <argument>${app.name}</argument>

                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>

                                        <argument>--main-class</argument>
                                        <argument>${app.mainClass}</argument>

                                        <argument>--app-version</argument>
                                        <argument>${app.package.version}</argument>

                                        <argument>--vendor</argument>
                                        <argument>${app.vendor}</argument>

                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/packaging/mac/dataverse.icns</argument>

                                        <argument>--resource-dir</argument>
                                        <argument>${filtered.jpackage.resources.mac}</argument>

                                        <argument>--java-options</argument>
                                        <argument>-Dfile.encoding=UTF-8</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>installer-linux-deb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-linux-deb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>deb</argument>

                                        <argument>--dest</argument>
                                        <argument>${output.base}/linux</argument>

                                        <argument>--input</argument>
                                        <argument>${dist.dir}</argument>

                                        <argument>--name</argument>
                                        <argument>dataverse-downloader</argument>

                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>

                                        <argument>--main-class</argument>
                                        <argument>${app.mainClass}</argument>

                                        <argument>--app-version</argument>
                                        <argument>${app.package.version}</argument>

                                        <argument>--vendor</argument>
                                        <argument>${app.vendor}</argument>

                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/packaging/linux/dataverse.png</argument>

                                        <argument>--resource-dir</argument>
                                        <argument>${filtered.jpackage.resources.linux}</argument>

                                        <argument>--linux-shortcut</argument>

                                        <argument>--java-options</argument>
                                        <argument>-Dfile.encoding=UTF-8</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>package-java</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.5.3</version>
                        <executions>
                            <execution>
                                <id>shade-fat-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>false</shadedArtifactAttached>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <finalName>${fatjar.finalName}</finalName>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>${app.mainClass}</mainClass>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-fat-jar-to-output-java</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${output.base}</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>${fatjar.finalName}.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>